# If you want to run the backend
## You will need these
1.npm install
### write to the terminal "node index.js"
This is a simple  rest API. 
# If you want to run the frontend
## You will need these
1. Go to the public folder then go to the quiz-fe folder. 
### Install these
1.npm install 
### Write to the terminal "npm start"

This is a React Frontend application.


# The backend will run at localhost:4000 and the frontend will run at localhost:3000









